@import '../../app.component.scss';
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  section {
    display: grid;
    font-family: $font;
    text-align: center;
    width: 70vw;
    gap: 25px;
    grid-template-areas: "title title title"
                         "card1 card2 card3"
                          "card4 card5 card6";
    @media (max-width: 900px) {
      margin-top: 60px;
      grid-template-areas: "title title"
                         "card1 card2"
                         "card3 card4"
                         "card5 card6";
    }

    @media (max-width: 600px) {
      grid-template-areas: "title "
                         "card1"
                         "card2"
                         "card3"
                         " card4"
                         "card5"
                         "card6";
      max-width: 300px;
    }

    h2 {
      color: black;
      grid-area: title;
    }
    .card {
      display: flex;
      flex-direction: column;
      color: black;
      min-height: 350px;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.2s;
      overflow: hidden;

      .capa {
        display: flex;
        flex-direction: column;
      }
      .bg {
        width: 100%;
        height: 110px;
      }
      .perfil {
        @include box-shadow();
        border-radius: 80px;
        position: absolute;
        align-self: center;
        margin-top: 70px;
        width: 5em;
        height: 80px;
      }
      .corpo{
        margin-top: 40px;
        padding: 10px;
      }
      @include box-shadow();
      &:hover {
        box-shadow: 0px 10px 30px rgb(110, 106, 106);
      }
    }
    .one{
      grid-area: card1;
    }
    .two{
      grid-area: card2;
    }
    .three{
      grid-area: card3;
    }
    .four{
      grid-area: card4;
    }
    .five{
      grid-area: card5;
    }
    .fsix{
      grid-area: card6;
    }
  }
}

