@import '../../app.component.scss';
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    font-family: $font;
    text-align: center;
    width: 70vw;
    gap: 25px;

    @media (max-width: 900px) {
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      max-width: 300px;
    }

    h2 {
      color: rgb(248, 248, 248);
      grid-area: title;
      background-color: rgb(34, 29, 29);
      font-size: 30px;
      font-weight: 400;
      height: 80px;
      padding-top: 15px;
      border-radius: 5px;
      grid-column: 1/span 3;
      grid-row: 1;
      @include box-shadow();
    }
    .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      color: black;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.2s;
      overflow: hidden;

      .capa {
        display: flex;
        flex-direction: column;
      }
      .bg {
        width: 100%;
        height: 110px;
      }
      .perfil {
        @include box-shadow();
        border-radius: 80px;
        position: absolute;
        align-self: center;
        margin-top: 70px;
        width: 5em;
        height: 80px;
      }
      .corpo{
        margin-top: 40px;
        padding: 10px;
      }
      @include box-shadow();
      &:hover {
        box-shadow: 0px 10px 30px rgb(110, 106, 106);
      }
    }
  }
}

